{
	"schemaVersion": 1,
	"id": "tutorialmod",
	"version": "${version}",
	"name": "Tutorial Mod",
	"description": "first fabric Mod with kaupenjoe's tutorial",
	"authors": [
		"Loxmo"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/tutorialmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"fr.loxmo.tutorialmod.TutorialMod"
		],
		"fabric-datagen": [
			"fr.loxmo.tutorialmod.TutorialModDataGenerator"
		],
        "client": [
          "fr.loxmo.tutorialmod.TutorialModClient"
        ]
	},
	"mixins": [
		"tutorialmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}